{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontEnd_url": "http://localhost:3000",

  "ConnectionStrings": {
    "DefaultConnection": " Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog= PopularMovieCatlogBackend;Integrated Security = True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=popularmoviesapi;AccountKey=/zZ4Zd7zUjBhRiFBMzhAOu4CYjhscIyRSGZWwC+pr3ADexiUiy+V5B+iq9L0iKbzcNX9QmjyavMz+AStnG+1Ig==;EndpointSuffix=core.windows.net"

  }

}
